[tox]
envlist = py38

[testenv]
commands = echo "Use ./gh-actions-test.sh instead for now"

# Currently out of comission post-python3 upgrade due to failed monkey patch of testinfra sh -> bash
#[testenv]
#whitelist_externals = docker
#deps = -rrequirements.txt
## 2 parallel max b/c race condition with docker fixture (I think?)
#commands = docker run --rm --privileged multiarch/qemu-user-static:register --reset
#           ./Dockerfile.py -v --arch amd64
#           pytest -vv -n auto -k amd64 ./test/
#           ./Dockerfile.py -v --arch armhf --arch arm64 --arch armel
#           pytest -vv -n auto -k arm64 ./test/
#           pytest -vv -n auto -k armhf ./test/
#           pytest -vv -n auto -k armel ./test/
